# SunMusic

./: README.md  build.gradle  sd  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanron/ddmusic/: ApplicationTest.java
app/src/androidTest/java/com/sanron/music/: ApplicationTest.java
app/src/androidTest/java/com/sanron/sunmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanron/ddmusic/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/sanron/ddmusic/activities/: BaseActivity.java  MainActivity.java  ScanActivity.java  ScanDiyActivity.java  StartActivity.java
app/src/main/java/com/sanron/ddmusic/adapter/: CommonItemViewHolder.java  MusicAdapter.java  PlayListAdapter.java  RankSongAdapter.java  RecentPlayAdapter.java  SongAdapter.java
app/src/main/java/com/sanron/ddmusic/api/: ApiEncryptTool.java  AppHttpClient.java  JsonCallback.java  LrcPicProvider.java  MusicApi.java  StringCallback.java  UICallback.java
app/src/main/java/com/sanron/ddmusic/bdmusic/: AESTools.java  BMA.java  BytesHandler.java
app/src/main/java/com/sanron/ddmusic/common/: AudioTool.java  FastBlur.java  MusicScanner.java  MyLog.java  ViewTool.java
app/src/main/java/com/sanron/ddmusic/db/: AlbumHelper.java  AppDB.java  ArtistHelper.java  BaseHelper.java  DBAsyncTask.java  DBHelper.java  DataProvider.java  ListMemberHelper.java  MusicHelper.java  PlayListHelper.java  RecentPlayHelper.java  ResultCallback.java
app/src/main/java/com/sanron/ddmusic/fragments/: NavigationHeaderFrag.java  NowPlayingFragment.java  PagerFragment.java
app/src/main/java/com/sanron/ddmusic/playback/: DDPlayer.java  PlayQueueState.java  Player.java  PlayerHelper.java
app/src/main/java/com/sanron/ddmusic/service/: DDPlayService.java  PlayNotificationManager.java  PlayUtil.java
app/src/main/java/com/sanron/ddmusic/task/: AddCollectListTask.java  AddMusicToListTask.java  AddPlayListTask.java  CheckFavoriteTask.java  DeleteLocalMusicTask.java  DeleteTask.java  FavoriteMusicTask.java  QueryListMemberDataTask.java  QueryListTask.java  QueryTask.java  UpdateListNameTask.java  UpdateLocalMusicTask.java
app/src/main/java/com/sanron/ddmusic/view/: AddSongToListWindow.java  DDImageView.java  DDPullListView.java  IndexBar.java  Indexable.java  NoScrollGridView.java  NoScrollListView.java  ParentViewPager.java  RatioLayout.java  ScrimPopupWindow.java  ShowPlayQueueWindow.java  SingerDetailDialog.java  SlideBackLayout.java  WrapContentPager.java
app/src/main/java/com/sanron/music/: AppConfig.java  AppContext.java  AppManager.java
app/src/main/java/com/sanron/music/activities/: BaseActivity.java  MainActivity.java  ScanActivity.java  ScanDiyActivity.java  StartActivity.java
app/src/main/java/com/sanron/sunmusic/: AppContext.java  AppManager.java
app/src/main/res/anim/: frag_slide_in.xml  slide_out_bottom.xml  window_slide_in.xml  window_slide_out.xml
app/src/main/res/drawable/: bg_player_topbar.xml  cover_down_background.xml  progressbar_play_progress.xml  seekbar_play_progress.xml  seekbar_thumb.xml  tv_tag_bg.xml
app/src/main/res/drawable-hdpi/: seekbar_play_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_scan_diy.xml  activity_scan_music.xml  activity_splash.xml  dlg_input_listname.xml  dlg_singer_detail.xml  footer_load_more.xml  frag_artist.xml  frag_layout_pager.xml  frag_localsong.xml  frag_music.xml  frag_mysong.xml  frag_pager.xml  frag_player.xml  frag_playlist.xml  frag_playlist_songs.xml  frag_recycler_layout.xml  frag_songlist.xml  frag_tag_song.xml  fragment_load.xml  grid_item.xml  grid_item_1.xml  grid_item_artist.xml  layout_big_player.xml  layout_hot_singer.xml  layout_list.xml  layout_list_music.xml  layout_load_failed.xml  layout_loading.xml  layout_playlist_type_header.xml  layout_pull_frag.xml  layout_recycler_view.xml  layout_small_player.xml  layout_songlist_info.xml  layout_songlist_operator.xml  layout_title_bar.xml  layout_top_bar.xml  list_billboard_item.xml  list_common_item.xml  list_hot_songlist_item.xml  (+49 more)
app/src/main/res/menu/: activity_main_option_menu.xml  album_menu.xml  artist_menu.xml  artistfrag_option_menu.xml  left_drawer_menu.xml  local_song_action.xml  localsong_action.xml  localsongfrag_option_menu.xml  menu_selected_all.xml  option_menu_localsongfrag.xml  option_menu_mymusicfrag.xml  option_menu_webmusicfrag.xml  playlistfrag_option_menu.xml  playlistsong_action.xml  playlistsongsfrag_option_menu.xml  popup_menu_playlist.xml  song_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/sanron/ddmusic/: ExampleUnitTest.java
app/src/test/java/com/sanron/music/: ExampleUnitTest.java
app/src/test/java/com/sanron/sunmusic/: ExampleUnitTest.java
(+457 files in other folders)
