apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

Properties properties = new Properties()
File propertyFile = new File(rootDir.absolutePath, "local.properties")
properties.load(propertyFile.newInputStream())
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sanron.ddmusic"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file('/home/sanron/AndroidProjects/sanron.jks')
            storePassword properties['key.storepassword']
            keyAlias properties['key.alias']
            keyPassword properties['key.password']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':AndroidSlidingUpPanel')
    compile project(':Android-Universal-Image-Loader')
    compile project(':ViewPagerIndicator')
    compile project(':LyricView')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
