<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_to_quque"
        android:title="添加至播放队列"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_match_pic"
        android:title="匹配图片"
        app:showAsAction="never"/>
</menu>