<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@mipmap/ic_refresh_white_24dp"
        android:id="@+id/option_match_pic"
        android:title="匹配歌手图片"
        app:showAsAction="never"/>
    <item
        android:id="@+id/option_delete_allartist"
        android:title="删除所有"
        app:showAsAction="never"/>
</menu>