<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/tv_song_num"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/textColorSecondary"
            android:textSize="16dp"
            tools:text="共18首歌" />

        <ImageButton
            android:id="@+id/ibtn_favorite"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_favorite_black_24dp" />

        <ImageButton
            android:id="@+id/ibtn_download"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_file_download_black_24dp" />

        <ImageButton
            android:id="@+id/ibtn_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:padding="12dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_share_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D8D8D8" />
</LinearLayout>