<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/recmd_title_draw_left"
        android:drawablePadding="4dp"
        android:singleLine="true"
        android:textSize="16dp"
        tools:text="风格" />

    <com.sanron.music.view.NoScrollGridView
        android:id="@+id/gv_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:verticalSpacing="4dp" />
</LinearLayout>