<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/recmd_title_draw_left"
        android:drawablePadding="4dp"
        android:gravity="center_vertical"
        android:textColor="@color/textColorPrimary"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_chevron_right_black_90_24dp"/>
</LinearLayout>