<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <com.sanron.music.view.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:type="height"
        app:ratio="1">
        <ImageView
            android:id="@+id/iv_songlist_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_artist_album_pic"/>
    </com.sanron.music.view.RatioLayout>

    <TextView
        android:id="@+id/tv_songlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="4dp"
        android:textColor="@color/textColorPrimary"
        android:lines="2"
        tools:text="Love Yourself"/>

</LinearLayout>