<?xml version="1.0" encoding="utf-8"?>

<com.sanron.music.view.SlideFinishLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_finish_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <com.github.mmin18.widget.FlexLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/hot_tag_group1"
                        android:orientation="horizontal"
                        app:layout_height="(parent.width-24dp)/4"
                        app:layout_width="parent.width">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img01"
                            android:gravity="center"
                            android:textColor="@color/textColorPrimaryInverse"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img02" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img03" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img04" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/hot_tag_group2"
                        android:orientation="horizontal"
                        app:layout_height="(parent.width-24dp)/4"
                        app:layout_top="prev.bottom + 8dp"
                        app:layout_width="parent.width">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img05" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img06" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img07" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:background="@mipmap/ic_classify_img08" />
                    </LinearLayout>
                </com.github.mmin18.widget.FlexLayout>

                <com.sanron.music.view.InScrollListView
                    android:id="@+id/lv_tag"
                    android:scrollbars="none"
                    android:dividerHeight="16dp"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        layout="@layout/layout_loading"
        tools:visibility="gone" />

    <include
        layout="@layout/layout_load_failed"
        android:visibility="gone" />
</com.sanron.music.view.SlideFinishLayout>


