<?xml version="1.0" encoding="utf-8"?>

<com.sanron.music.view.SlideBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_back_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/lv_tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_bar"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:padding="8dp"
            android:scrollbars="none" />

        <include
            layout="@layout/layout_loading"
            tools:visibility="gone" />

        <include
            layout="@layout/layout_load_failed"
            android:visibility="gone" />

        <include layout="@layout/layout_top_bar" />
    </RelativeLayout>

</com.sanron.music.view.SlideBackLayout>


